﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sở thú sài gòn 2", "sở thú sài gòn 2\sở thú sài gòn 2.csproj", "{028CCFA3-58BC-4F66-8931-D287170165EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{028CCFA3-58BC-4F66-8931-D287170165EA}.Debug|x86.ActiveCfg = Debug|x86
		{028CCFA3-58BC-4F66-8931-D287170165EA}.Debug|x86.Build.0 = Debug|x86
		{028CCFA3-58BC-4F66-8931-D287170165EA}.Release|x86.ActiveCfg = Release|x86
		{028CCFA3-58BC-4F66-8931-D287170165EA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
